<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotleni</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>Welcome to Kotleni's site!</h2>
            <br>
            <div class="links">
                <h2>Links</h2>
                <ul>
                    <li><a href="https://github.com/kotleni">Github</a></li>
                    <li><a href="https://t.me/kotleni">Telegram</a></li>
                    <li><a href="https://twitter.com/kotleni_">Twitter</a></li>
                    <li><a href="https://www.linkedin.com/in/viktor-varenik-73324122a/">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
